name=Tuya_WiFi_MCU_SDK
version=0.0.3
author=Tuya
maintainer=Tuya
sentence=Communicate with Tuya modules that have flashed the Tuya common Wi-Fi firmware.
paragraph=
category=Communication
url=https://github.com/tuya/tuya-wifi-mcu-sdk-arduino-library
architectures=*
includes=TuyaWifi.h 
